<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINACALC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav><!---============header-start==============-->
        <h1>CWW Tech Africa Cohort 2.0 2022</h1>
        <h2>WEB DEVELOPMENT</h2>
    </nav><!--============header-end============-->

    <h1>FINACALC</h1>
    <div class="calculator_container">
      <input type="text" placeholder="Calculator" class="userInput" />
      <div class="results">0</div>
      <div>
        <input type="button" value="+" class="option" />
        <input type="button" value="-" class="option" />
        <input type="button" value="*" class="option" />
        <input type="button" value="0" class="option" />
        <input type="button" value="1" class="option" />
        <input type="button" value="2" class="option" />
        <input type="button" value="3" class="option" />
        <input type="button" value="4" class="option" />
        <input type="button" value="5" class="option" />
        <input type="button" value="6" class="option" />
        <input type="button" value="7" class="option" />
        <input type="button" value="8" class="option" />
        <input type="button" value="9" class="option" />
        <input type="button" value="=" id="equals" />
      </div>
    </div>
    <nav>
        <footer><!--============header-end============-->
            <h2>MY SINCERE APPRECIATION GOES TO CWW TECH AFRICA FOR GIVING ME THIS PLATFORM</h2>
            <div class="footer">
                <p>ALL RIGHTS RESERVED! &#169 EMMANUEL KALU CWW TECH AFRICA 2022</p>
            </div>
        </nav>
        </footer>
    
    <script src="app.js"></script>
</body>
</html>