<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="calendar-app build by group 24 of CWW Tech Africa cohort 2.0 200">
    <title>Calendar-App</title>
    <link rel="stylesheet" href="./css/style.css"><!---====css file link======-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
    <nav><!---============header-start==============-->
        <h1>CWW Tech Africa Cohort 2.0 2022 Group 24</h1>
    </nav><!--============header-end============-->
    
    <main><!--============main body============-->
        <section class="wrapper">
            <div class="calendar-picture">
                <section>
                    <h5 class="current-date"></h5><br>
                    <h4 id="current-date-2"></h4>
                </section>
                <div class="icons">
                    <span id="prev" class="icons"><</span>
                    <span id="next" class="icons"> > </span>
                </div>
            </div>
            <section class="calendar">
                <ul class="weeks">
                    <li>Sun</li>
                    <li>Mon</li>
                    <li>Tue</li>
                    <li>Wed</li>
                    <li>Thur</li>
                    <li>Fri</li>
                    <li>Sat</li>
                </ul>
                <ul class="days">
                <!--<li class="inactive">28</li>
                <li class="inactive">29</li>
                <li class="inactive">30</li>
                <li class="inactive">31</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li class="active">29</li>
                <li>30</li>
                <li class="inactive">1</li>-->
            </ul>
        </section>
    </section>

    </main>
<nav>
    <footer><!--============header-end============-->
        <h2>OUR SINCERE APPRECIATION GOES TO CWW TECH AFRICA FOR GIVING US THIS PLATFORM</h2>
        <div class="footer">
            <p>ALL RIGHTS RESERVED! &#169 GROUP 24 CWW TECH AFRICA 2022</p>
        </div>
    </nav>
    </footer>
    <script src="./js/app.js" defer></script><!---======js file link======-->
</body>
</html>
