* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    place-items: center;
    margin-top: 100px;
    background-color:cadetblue
  }
  
  nav{
    background: #1d3044;
    color: #ffff;
    height: 80px;
    width: 100%;
    text-align: center;
    padding: 10px;
}

  h1 {
    text-align: center;
    margin-top: 20px;
  }
  
  .calculator_container {
    height: auto;
    width: 300px;
    margin: auto;
    background-color:darkgreen
  }
  
  .userInput {
    width: 90%;
    height: 50px;
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    outline: none;
    margin-top: 40px;
  }
  
  .option {
    width: 50px;
    height: 50px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
  }
  
  .option:hover {
    background-color: rgb(126, 165, 42);
    border: none;
  }
  
  #equals {
    width: 200px;
    height: 50px;
  }
  
  .results {
    font-size: 30px;
    width: 90%;
    height: 50px;
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    outline: none;
    background-color: aquamarine;
  }